{
  "name": "generated-badges",
  "version": "1.0.6",
  "description": "Create a badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)",
  "bin": {
    "generated-badges": "./lib/bin.js",
    "generated-badges-cli": "./lib/bin.js"
  },
  "scripts": {
    "prepare": "husky install && npm run package",
    "package": "ncc build src/index.ts -o dist",
    "start": "node lib/index.js",
    "watch": "tsbb watch --disable-babel --file-names src/bin.ts",
    "build": "tsbb build --disable-babel --file-names src/bin.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://jaywcjlove.github.io/generated-badges/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/generated-badges.git"
  },
  "files": [
    "src",
    "lib"
  ],
  "author": "jaywcjlove",
  "license": "MIT",
  "lint-staged": {
    "*.ts?(x)": [
      "npm run package"
    ]
  },
  "dependencies": {
    "@types/minimist": "~1.2.2",
    "@types/fs-extra": "~9.0.13",
    "fs-extra": "~10.0.1",
    "minimist": "~1.2.5",
    "badgen": "~3.2.2"
  },
  "devDependencies": {
    "@actions/core": "~1.10.0",
    "@kkt/ncc": "~1.0.9",
    "husky": "~8.0.0",
    "lint-staged": "~13.0.0",
    "tsbb": "^3.7.0"
  }
}
